# arquillian-showcase

./: README.md
arquillian-showcase/: pom.xml
arquillian-showcase/src/main/java/br/com/progpc/showcase/arquillian/ejb/: CrudService.java
arquillian-showcase/src/main/java/br/com/progpc/showcase/arquillian/entity/: Game.java
arquillian-showcase/src/main/java/br/com/solyos/showcase/arquillian/ejb/: CrudService.java
arquillian-showcase/src/main/java/br/com/solyos/showcase/arquillian/entity/: Game.java
arquillian-showcase/src/test/java/br/com/progpc/showcase/arquillian/ejb/: CrudGameTest.java
arquillian-showcase/src/test/java/br/com/solyos/showcase/arquillian/ejb/: CrudGameTest.java
arquillian-showcase/src/test/resources/: arquillian.xml  jbossas-ds.xml  test-persistence.xml
arquillian-showcase/src/test/resources/dataset/crud/Game/: game_all.xml  game_delete.xml  game_insert.xml  game_update.xml
